# callcat

./: .gitignore  CLAUDE2.md  README.md  resume.txt  summary.txt
.github/workflows/: deploy-backend.yml
backend/: .gitignore  ENV_SETUP.md  PRODUCTION.md  TODO_REDIS_INTEGRATION.md  auth.md  pom.xml  test-api.html  test_api_calls.md  testing.md
backend/.ebextensions/: health_check.config
backend/src/main/java/com/callcat/backend/: BackendApplication.java
backend/src/main/java/com/callcat/backend/config/: AwsEventBridgeConfig.java  AwsSesConfig.java  DynamoDbConfig.java  GmailConfig.java  HttpClientConfig.java  SecurityConfig.java
backend/src/main/java/com/callcat/backend/controller/: AuthController.java  CallController.java  HealthController.java  TranscriptController.java  UserController.java  WebhookController.java
backend/src/main/java/com/callcat/backend/dto/: ApiResponse.java  AuthResponse.java  CallListResponse.java  CallRequest.java  CallResponse.java  ChangePasswordRequest.java  CreateCallRequest.java  EmailRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TranscriptResponse.java  UpdateCallRequest.java  UpdatePreferencesRequest.java  UpdateProfileRequest.java  UserPreferencesResponse.java  UserResponse.java  VerifyEmailRequest.java
backend/src/main/java/com/callcat/backend/entity/: BlacklistedToken.java  CallRecord.java  CallTranscript.java  EmailVerification.java  Role.java  User.java  UserPreferences.java
backend/src/main/java/com/callcat/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/callcat/backend/migration/: RdsToDynamoDbMigration.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/callcat/backend/: AuthDebugTest.java  BackendApplicationTests.java  PasswordTest.java  TestBackendApplication.java
backend/src/test/resources/: application-test.properties
docs/: api.md  aws-setup.md  call-system-architecture.md  callresponse.txt  calls-requirements.md  deployment.md  dynamodb.md  gemini.md  memory.md  memory_leak.md  plan.md  scheduling-live-transcripts.md  todo.md  todo.txt
frontend/callcat/: FRONTEND.md  dashboard.tsx  env.example  package-lock.json  package.json  tailwind.config.ts  types.ts
frontend/callcat/app/: globals.css  layout.tsx  page.tsx  site.webmanifest
frontend/callcat/app/auth/: page.tsx
frontend/callcat/app/login/: page.tsx
frontend/callcat/app/make-call/: page.tsx
frontend/callcat/app/profile/: page.tsx
frontend/callcat/components/: CallCard.tsx  Dashboard.tsx  DeleteConfirmationDialog.tsx  Header.tsx  LandingPage.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/callcat/components/auth/: AuthAlerts.tsx  AuthStepIndicator.tsx  EmailStep.tsx  ForgotEmailStep.tsx  RegistrationStep.tsx  ResetPasswordStep.tsx  VerificationStep.tsx  index.ts
frontend/callcat/components/forms/: CallFormFields.tsx  CallSchedulingForm.tsx  TimezoneSelector.tsx
frontend/callcat/components/profile/: PasswordChangeForm.tsx  PreferencesForm.tsx  ProfileInfo.tsx
frontend/callcat/components/sections/: HomeSection.tsx  MakeCallSection.tsx  ProfileSection.tsx
frontend/callcat/components/ui/: dialog.tsx
frontend/callcat/constants/: api.ts  index.ts  languages.ts  ui.ts  voices.ts
frontend/callcat/contexts/: AuthContext.tsx
frontend/callcat/data/: calls.ts
frontend/callcat/hooks/: useCallDetails.ts  useCallFormState.ts  useCallList.ts  useCallsForDashboard.ts  useDashboard.ts  useDashboardStats.ts  usePagination.ts
frontend/callcat/lib/: api.ts
frontend/callcat/schemas/: auth.ts  call.ts  index.ts
frontend/callcat/types/: api.ts  auth.ts  ui.ts
frontend/callcat/utils/: callStatus.ts  date.ts  duration.ts  form.ts  index.ts  phone.ts  string.ts  timezone.ts  transcript.ts
frontend/landing-page/: package-lock.json
frontend/landing-page/app/: globals.css  page.tsx
scheduler-lambda/: README.md  pom.xml
scheduler-lambda/src/main/java/com/callcat/scheduler/: SchedulerLambda.java
scripts/: api_smoke.sh
(+53 files in other folders)
